<!DOCTYPE html>
<html>
    <head>
        <style>
          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50;
          }
        </style>
        <img src="logo.png" alt="Logo" class="center" style="width:300px;height:100px;">
        <link rel="stylesheet" href="google.css">
    </head>

    <style>
    u1 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #ddd;
    }

    li a.active { 
      color: white;
      background-color: #4CAF50;
    }

    <body>

      </style>

        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="updates.html">Update</a></li>
            <li><a href="about.html">About</a></li>
        </ul>

        <div class="center"><h1>Updates</h1></div>

        <form action="/action_page.php">
        <label for="item">Item:</label>
        <input type="text" id="item" name="item"><br><br>
        <label for="org">Organization:</label>
        <input type="text" id="org" name="org"><br><br>
        <input type="submit" value="Submit">
        </form> 

        <div class="dropdown">
        <button class="dropbtn">Urgency</button>
        <div class="dropdown-content">
            <a href="#">High Urgency</a>
            <a href="#">Most Urgency</a>
            <a href="#">Medium Urgency</a>
        </div>
        </div> 

    </body>
</html>