<!DOCTYPE html>
<html>
    <!-- Initialization of the logo -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <img src="logo.png" alt="Logo" class="center" style="width:300px;height:100px;">
        <link rel="stylesheet" href="google.css">
    </head>

    <!-- Links to the pages -->
    <body>

        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="requests.html">Requests</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        
        <!-- Title of the current page -->
        <div class="center"><h1>Requests</h1></div>

        <!-- Request information -->
        <div class="center">
            <label for="item">Item:</label><br>
            <input type="text" id="item" name="item"><br><br>
            <label for="inventory">Inventory:</label><br>
            <input type="text" id="inventory" name="inventory"><br><br>
            <label for="purpose">Purpose:</label><br>
            <input type="text" id="purpose" name=purpose><br><br>
            <label for="org">Organization:</label><br>
            <input type="text" id="org" name="org"><br><br>
            <label for=contact>Contact Info:</label><br>
            <textarea id="contact" placeholder="Enter address, email, and/or phone number" rows="4" cols="40"></textarea><br><br>
            <label for="urgency">Urgency Level</label><br>
            <select id="urgency">
              <option value="usa">Critical</option>
              <option value="usa">High</option>
              <option value="usa">Medium</option>
              <option value="usa">Low</option>
            </select>
          
            <!-- CSS for the button -->
            <br><br>
            <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              body {font-family: Arial, Helvetica, sans-serif;}
              
              /* The Modal (background) */
              .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 300px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              }
              
              /* Modal Content */
              .modal-content {
                background-color: #4CAF50;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 40%;
              }
              
              /* The Close Button */
              .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
              }
              
              .close:hover,
              .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
              }
              </style>
              </head>
              <body>

              <!-- Trigger/Open The Modal -->
              <button id="myBtn">Submit</button>
              
              <!-- The Modal -->
              <div id="myModal" class="modal">
              
                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <p>You have successfully submitted your request. Thank you.</p>
                </div>
              
              </div>
              
              <!-- Pop up unctionality-->
              <script>
              // Get the modal
              var modal = document.getElementById("myModal");
              
              // Get the button that opens the modal
              var btn = document.getElementById("myBtn");
              
              // Get the <span> element that closes the modal
              var span = document.getElementsByClassName("close")[0];
              
              // When the user clicks the button, open the modal 
              btn.onclick = function() {
                modal.style.display = "block";
              }
              
              // When the user clicks on <span> (x), close the modal
              span.onclick = function() {
                modal.style.display = "none";
              }
              
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }
              </script>
              
              </body>
        </div>

    </body>
</html>
